<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tictactoe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="title">
      <h1>Tic Tac Toe</h1>
    </div>

    <div class="player">
      <p>Player <span class="who">X</span>'s Turn</p>
    </div>

    <div class="main">
      <div class="box one"></div>
      <div class="box two"></div>
      <div class="box three"></div>
      <div class="box four"></div>
      <div class="box five"></div>
      <div class="box six"></div>
      <div class="box seven"></div>
      <div class="box eight"></div>
      <div class="box nine"></div>
    </div>

    <div class="announcer"></div>

    <div class="control">
      <button id="complete" type="button">Finish</button>
      <button id="again" type="button">Reset</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
